{
  "ConnectionStrings": {
    "Conexion": "data source=IT-IAHE-3G2HT93\\SQLEXPRESS; initial catalog=DB_Biblioteca; user id=ianhernan55; password=ianhernan55"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
